<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h1>Login Page</h1>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required/>
        <input type="password" id="password" placeholder="Password" required/>
        <button type="submit">Log In</button>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const loginData = { username, password };

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(loginData)
                });

                if (!response.ok) {
                    throw new Error('Failed to login');
                }

                const result = await response.json();

                // If login is successful, redirect to chat.html
                if (result.token) {
                    alert('Login successful!');
                    window.location.href = 'chat.html';  // Redirect to chat page
                }
            } catch (error) {
                console.error('Error during login:', error);
                alert('Error during login. Please try again.');
            }
        });
    </script>
</body>
</html>
